{
  "name": "priism",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^0.17.2",
    "@react-navigation/bottom-tabs": "^6.5.6",
    "@react-navigation/elements": "^1.3.16",
    "@react-navigation/material-bottom-tabs": "^6.2.14",
    "@react-navigation/native-stack": "^6.9.11",
    "deepmerge": "^3.3.0",
    "expo": "^47.0.0",
    "expo-blur": "~12.0.1",
    "expo-cli": "^6.3.2",
    "expo-linear-gradient": "~12.0.1",
    "expo-status-bar": "~1.4.2",
    "firebase": "^9.17.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-cli": "^2.0.1",
    "react-native-fast-image": "^8.6.3",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-pager-view": "^6.0.1",
    "react-native-paper": "^5.2.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-svg": "13.4.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.9",
    "react-navigation": "^4.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "private": true
}
